<html><body> 
<br>Over My Head
<br>
<br>1.
<br>Trying hard to keep myself calm
<br>Juggling my head and my heart and my libido
<br>I'm supposed to be somewhere now
<br>I'm not gonna go til I figure this out
<br>
<br>2.
<br>What I can see from here
<br>Looks like I've bitten off more than I can swallow
<br>Down low rolling with the flow
<br>Falling with the waves sinking like an anchor
<br>
<br>BRIDGE
<br>I'm here
<br>I came to tell you just what I've been thinking
<br>I came down
<br>I want to ask you just what's on your mind
<br>I came here
<br>I wanna tell you all about I been thinking
<br>I think I picked the wrong time
<br>
<br>CHORUS
<br>And I'm in this over my head
<br>I want to go back and start over again
<br>I'm in this over my head
<br>I wanna take back everything I said
<br>
<br>3.
<br>Look around see where I'm found
<br>Looks like I took a wrong turn without knowing
<br>Lay down sleep a little while
<br>It's not gonna matter when I wake up again
<br>
<br>4.
<br>One day I was just another boy
<br>Next day I'm wondering what has just hit me
<br>Seesaw rolling back and forth
<br>Feeling the rhythm forgetting where we are
<br>
<br>(BRIDGE)
<br>(CHORUS)
<br>
<br>
<br>Copyright 1985-1997 the Sharkbites